<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Select date"
            android:padding="15dp"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/att_nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="text"
            android:padding="15dp"
            android:text="Name"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/att_rollNoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Enter roll no."
            android:inputType="number"
            android:padding="15dp"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/statusOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/attStatusSpinner"
            android:padding="15dp" />
    </LinearLayout>
</RelativeLayout>